name = Monit-HTTP
version = 0.03
author = Angelo "pallotron" Failla <pallotron@freaknet.org>
author = Dean Hamstead <dean@bytefoundry.com.au>
license = Perl_5
copyright_holder = Angelo Failla
copyright_year = 2018
main_module = lib/Monit/HTTP.pm

[@Filter]
-bundle = @Basic
-remove = Readme

; Stuff that generates files
[ModuleBuild]
[CPANFile]
[DOAP]
[GithubMeta]
[MetaJSON]
[MetaTests]
; [TravisYML] # use our own for now

; Stuff that tests my code
;[Test::Perl::Critic]
;critic_config = t/.perlcriticrc
;[PerlTidy]
;perltidyrc = t/.perltidyrc
[Test::Compile]
[Test::Kwalitee]
[Test::EOF]
[Test::EOL]
[Test::Legal]
[Test::NoTabs]
[Test::PAUSE::Permissions]
[Test::Portability]
[Test::PodSpelling]
[Test::ReportPrereqs]
[Test::NoBreakpoints]
[Test::UnusedVars]
; croak & first leak, but oh well
;[Test::CleanNamespaces]
[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
[CheckChangeLog]
[SchwartzRatio]

; Stuff that changes my code
[PkgVersion]
; [PodVersion] ; PodWeaver does this and more
[PodWeaver]

; Stuff that plays with Git
[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]
[PruneCruft]

[Prereqs]
HTTP::Tiny = 0
XML::Fast  = 0
YAML       = 0
strict     = 0
warnings   = 0
constant   = 0
Exporter   = 0
perl       = 5.004

[Prereqs / BuildRequires]
Test::More = 0
Test::MockModule = 0
Test::Trap = 0
