name = Monit-HTTP
version = 0.03
author = Angelo "pallotron" Failla <pallotron@freaknet.org>
author = Dean Hamstead <dean@bytefoundry.com.au>
license = Perl_5
copyright_holder = Angelo Failla
copyright_year = 2016
main_module = lib/Monit/HTTP.pm

[@Filter]
-bundle = @Basic
-remove = Readme
[MetaJSON]
[MetaTests]
[GithubMeta]

[CPANFile]

;[Test::Perl::Critic]
;critic_config = t/.perlcriticrc
;
[Test::Kwalitee]
[Test::EOL]
[Test::Portability]
[Test::UnusedVars]
[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
[CheckChangeLog]
[PkgVersion]
[PodWeaver]
; [PodVersion] # PodWeaver does this and more

;[Covenant]
;version = 1
;pledge_file = AUTHOR_PLEDGE

[Git::CheckFor::CorrectBranch] ; ensure on master branch
[Git::Remote::Check]
[Git::Tag]

[Prereqs]
HTTP::Tiny = 0
XML::Fast  = 0
YAML       = 0
strict     = 0
warnings   = 0
constant   = 0
Exporter   = 0
perl       = 5.004

[Prereqs / BuildRequires]
Test::More = 0
Test::MockModule = 0
Test::Trap = 0
